.PHONY: install test lint format clean dev-install run

# Install package
install:
	uv sync

# Install with development dependencies
dev-install:
	uv sync --dev

# Run tests
test:
	uv run pytest

# Run linting
lint:
	uv run ruff check {{PACKAGE_NAME}}/

# Format code
format:
	uv run black {{PACKAGE_NAME}}/ tests/
	uv run isort {{PACKAGE_NAME}}/ tests/

# Clean build artifacts
clean:
	rm -rf build/
	rm -rf dist/
	rm -rf *.egg-info/
	find . -type d -name __pycache__ -exec rm -rf {} +
	find . -type f -name "*.pyc" -delete

# Run MCP server
run:
	uv run {{CLI_NAME}}

# Build package
build:
	uv build

# Help
help:
	@echo "Available commands:"
	@echo "  install      - Install package with uv"
	@echo "  dev-install  - Install with development dependencies"
	@echo "  test         - Run tests"
	@echo "  lint         - Run linting"
	@echo "  format       - Format code"
	@echo "  clean        - Clean build artifacts"
	@echo "  run          - Run MCP server"
	@echo "  build        - Build package"
	@echo "  help         - Show this help"