.PHONY: install test lint format clean dev-install run-http run-stdio

# Install package
install:
	pip install -e .

# Install with development dependencies
dev-install:
	pip install -e ".[dev]"

# Run tests
test:
	pytest

# Run linting
lint:
	ruff check {{PACKAGE_NAME}}/
	mypy {{PACKAGE_NAME}}/

# Format code
format:
	black {{PACKAGE_NAME}}/ tests/
	isort {{PACKAGE_NAME}}/ tests/

# Clean build artifacts
clean:
	rm -rf build/
	rm -rf dist/
	rm -rf *.egg-info/
	find . -type d -name __pycache__ -exec rm -rf {} +
	find . -type f -name "*.pyc" -delete

# Run server in HTTP mode
run-http:
	{{CLI_NAME}} http --host 0.0.0.0 --port 8000

# Run server in stdio mode
run-stdio:
	{{CLI_NAME}} stdio

# Build package
build:
	python -m build

# Help
help:
	@echo "Available commands:"
	@echo "  install      - Install package"
	@echo "  dev-install  - Install with development dependencies"
	@echo "  test         - Run tests"
	@echo "  lint         - Run linting"
	@echo "  format       - Format code"
	@echo "  clean        - Clean build artifacts"
	@echo "  run-http     - Run server in HTTP mode"
	@echo "  run-stdio    - Run server in stdio mode"
	@echo "  build        - Build package"
	@echo "  help         - Show this help"