[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "{{PROJECT_NAME}}"
version = "0.1.0"
description = "{{PROJECT_DESCRIPTION}}"
authors = [{ name = "{{AUTHOR_NAME}}", email = "{{AUTHOR_EMAIL}}" }]
license = {text = "MIT"}
requires-python = ">=3.10"
readme = "README.md"
dependencies = [
    "mcp-base>=0.1.0",
    "python-dotenv",
]

[project.optional-dependencies]
dev = ["black", "isort", "pytest", "ruff"]

[project.scripts]
{{CLI_NAME}} = "{{PACKAGE_NAME}}.server:main"

[project.urls]
Homepage = "{{HOMEPAGE_URL}}"

[tool.setuptools.packages.find]
where = ["."]

[dependency-groups]
dev = [
    "pytest>=8.4.0",
    "pyyaml>=6.0",
]