"""Command-line interface for {{PROJECT_TITLE}}."""

import argparse
import os
import sys

from .server import {{SERVER_CLASS_NAME}}


def main():
    """Main CLI entry point."""
    parser = argparse.ArgumentParser(description="{{PROJECT_TITLE}}")
    parser.add_argument(
        "mode",
        choices=["http", "stdio"],
        help="Server mode: http for web server, stdio for MCP client",
    )
    parser.add_argument(
        "--host",
        default="127.0.0.1",
        help="Host to bind to (http mode only)",
    )
    parser.add_argument(
        "--port",
        type=int,
        default=8000,
        help="Port to bind to (http mode only)",
    )
    
    args = parser.parse_args()
    
    # Create the server
    server = {{SERVER_CLASS_NAME}}(
        api_token=os.getenv("{{API_TOKEN_ENV_VAR}}"),
        mcp_api_key=os.getenv("MCP_API_KEY"),
        auth_required=True,
    )
    
    # Run the server
    if args.mode == "stdio":
        server.run_stdio()
    else:
        print(f"Starting {{SERVICE_NAME}} MCP Server on http://{args.host}:{args.port}")
        print("Use /health endpoint to check server status")
        print("MCP endpoints available at /mcp/")
        server.run_server(host=args.host, port=args.port)


if __name__ == "__main__":
    main()